import { useState } from 'react';
import MainLayout from '@/shared/MainLayout';
import PageLayout from '@/shared/PageLayout';
import { MENU_PROPS } from '@/shared/SideNavigationBar';

const tabs = {
  행동: ['수면', '사춘기', '수영', '흡연', '술버릇', '만두 빚기', '휴일', '테리-A 나쁜말',
    'L이 쌍욕할 때', '햄최몇?', '주거', '보조무기', '자고 일어났더니 24시간후', '폰으로 뭐하려고 했지? [테리 편]',
    '폰으로 뭐하려고 했지? [유저 편]'],
  취향: ['딱복 vs 물복', '라면', '아이스크림', '겨울간식', '반려동물', '좋아하는 간식', '싫어하는 간식',
    '잠옷', '스킨쉽(초반/연애/좋아하는)',],
  IF: ['각성하지 않았다면', '미성년자 유저의 일탈 목격', '유저가 단종 희귀템 사줌',
    '영혼체인지', '볼을 와암 물기', '잘생겼어요/예뻐요', '고백편지 주고 튀기',
    '아이돌', '엄마/아빠라고 불렀을 때', '3시간 수면',],
  순위: ['불닭볶음면', 'ASMR', '아이들이 좋아하는', '아이들이 싫어하는'],
};

const characters = ['E', 'N', 'S', '오', 'H', 'L', 'M', '테', 'A', 'I', 'J', 'R', 'Y', 'X', '라', 'F', '루', 'P', '느'];

const displayNames = {
  오: '오르티',
  테: '테리',
  라: '라멘타',
  느: '느베야',
  F: '하피',
  P: '뽀삐',
  루: '루두스',
};

const reactionData = {
  '딱복 vs 물복': {
    E: '딱복',
    L: '물복',
    테: '다 먹음',
    J: '물복',
    R: '딱복',
    F: '딱복',
  },
  '라면': {
    E: '국물라면',
    L: '불닭볶음면이 좋아',
    테: '정말 좋아함',
    J: '파스타 느낌으로 볶음면류 좋아함',
    R: '먹어봤지만 파스타 선호',
    F: '정말 좋아함',
  },
  '각성하지 않았다면': {
    E: '여전히 직업 군인',
    L: '멘헤라 아니고 행복하게 사는 학생일 가능성 매우 높음. 진짜 높음.',
    테: '↓얘랑 같이 아마 경찰',
    A: '아마 경찰',
    J: '성직자 하고 있을 가능성 매우 높음(실화)',
    R: '부모님 이어서 정치를 하거나, 지R견 특성상 다 때려치우고 성격 나쁜 바이올린 연주자가 되었을지도…?',
    F: '아마 배우를? 화려하게',
  },
  '불닭볶음면': {
    L: '최후의 승자',
    J: '최초 리타이어 패자',
  },
  'ASMR': {
    A: '가장 잘함: 공식 목소리 미남',
    J: '가장 잘함: 공식 목소리 미남',
  },
  '아이스크림': {
    E: '하드',
    L: '콘',
    테: '하드',
    A: '콘',
    J: '……아이스크림을 왜 가립니까?',
    R: '컵',
    F: '컵',
  },
  '수면': {
    E: '4시간 / 작은 기척에도 깸',
    L: '9시간 / 뭔가를 끌어안고 잠 / 젊은 피라 아침잠 없음',
    테: '7시간 / 뒹굴거림 / 젊은 피라 아침잠 없음',
    A: '주말에 몰아자서 불규칙함 / 알람 없으면 절대 못 일어남 / 젊은 피라 아침잠 없음',
    J: '8시간 / 정자세로 자서 잠버릇 없음',
    R: '6시간 / 알람 울리기 1분 전에 깸',
    F: '8시간 / 웅크려 잠 / 미인은 잠꾸러기잖아, 달링... 하면서 절대 안 일어나려고 이불 속에서 꼬물꼬물하다 결국 깨어난대요',
  },
  '사춘기': {
    E: '질풍노도의 시기였음',
    L: '무난무난하게 지나감',
    테: '무난무난하게 지나감(네모의 꿈 조기교육)',
    A: '겉은 얌전한데 속은 지랄났음',
    J: '정체성 혼란(사춘기 시기와 각성 시기가 겹쳤음)',
    R: '겉은 얌전한데 속은 지랄났음',
    F: '질풍노도의 시기였음',
  },
  '겨울간식': {
    E: '에그노그',
    L: '마롱 글라세! 칼리송도 좋아함',
    테: '진저브레드!',
    A: '커리부어스트',
    J: '애플 시나몬이 들어간 모든 것',
    R: '커리부어스트',
    F: '비버테일',
  },
  '수영': {
    E: '래시가드 / 스타레인즈 라이프 가드',
    L: '허벅지까지 다 덮는 비치웨어+보라색 보드쇼츠 / 튜브 필수',
    테: '후드 아우터(오픈)+보드쇼츠 / A보단 잘 한다고 자부함',
    A: '후드 아우터(잠금)+보드쇼츠 / 테리보단 잘 한다고 자부함',
    J: '검은 보드쇼츠 / E랑 같이 라이프가드 해야 해서 강제로 잘 할 수밖에 없게 됨',
    R: '서핑 할 때면 래시가드+레그스킨, 그 외엔 검은 보드쇼츠에 후드 아우터 하나 / 수영은 무난히 할 줄 알지만 서핑을 더 즐김',
    F: '머리 위에 선글라스+하와이안 셔츠에 보드쇼츠 / 잠수해서 깊이 들어갈 수 있을 정도',
  },
  '흡연': {
    E: '럭키 스트라이크',
    L: '강제 금연 당함, 액상 전자담배',
    테: '피울 시간에 포키를 하나 더 먹는 검다! / 라면서 아주 가끔 던힐 멜로우 크러쉬',
    A: '말보로 레드',
    J: '금연 중. 과거 던힐 프로스트',
    R: '던힐',
    F: '금연 중. 과거 카멜 크러쉬',
  },
  '미성년자 유저의 일탈 목격': {
    E: '“그 나이의 아이들은 어른들의 행동을 보고 꿈꾸는 법이지.”라며 본인 담배 다 버리고 유저와 함께 이런 건 어른이 되어서, 어른의 곁에서 천천히 배워가자는 약속을 함.',
    L: '“아, 아, 아직은 안 되는데요오 어떡하지이 그 그게 안 하면… 제가 아끼는 건데요오……”하고 젤리사탕과자인형한아름 안겨주고 울망울망 쳐다봄',
    테: '“말랑이! 그건 어른 되면 하는 거예여! 지금은 즈랑 같이 다른 거 해여!”라며 담배 대신 비눗방울 불기, 술 대신 대충 비슷한 음료 마시기 교육 시작',
    A: '“미성숙함에서 오는 악행이군요.”라며 유저 술담배 압수, 일주일 정도 곁에서 지켜봄.',
    J: '“그 나이의 호기심은 이해하지만, 지금은 부적절하군요.”라며 압수하고 생각하는 의자에 같이 앉아 상담 시작',
    R: '“아, 어른이 되고 싶군요. 이참에 쑥쑥 자라 관까지 가보는 건 어떻습니까?”라며 유저의 개큰시련 시작',
    F: '“자기야, 달링. 일찍 할 수록 리하르트같은 어른이 되니까, 몇 년만 더 참자.”라며 날개로 감싸고 어른이 되면 하고싶은 것 버킷리스트 만들면서 같이 하자 약속함',
  },
  '유저가 단종 희귀템 사줌': {
    E: '처음엔 놀라고 기쁘지만, 나중엔 유저에게 이렇게 좋은 건 네가 가져야 하지 않겠느냐며 돌려줌',
    L: '기절',
    테: '뇌정지 → 동공지진 → 유저 와락 껴안고 유저가 최고임다!! 유저는 정말 대단해여!! 하더니 얼굴 빨개져서 뒤로 물러남',
    J: '놀라면서도 이게 합법적인 루트인지 검토.🤦‍♀️',
    R: '천하의 R도 잠깐 뇌정지. 그리고 짧게 웃음 터뜨리고는 꽤 쓸만했군요? 할 싸가지…',
    F: '맙소사, 달링, 세상에……만 반복하다 품에 와락 껴안곤 자기가 최고야! 하고 목소리 높이면서 어때? 잘 어울려? 하고 한참이고 주변과 유저에게 자랑',
  },
  '영혼체인지': {
    테: 'A와 체인지 : 셀카부터 찍고 공주님 옷 입으면서 티배깅 하려다 인스타 비활성화 보자마자 쫓아가서 개싸움',
    A: '테리와 체인지 : 이건 세상이 내게 저지르는 악행이다 이렇게 미친 일이 있을 리가 없다 이건 꿈이다 이건 기회다 테리 인스타 비활성화',
    J: 'R과 체인지: 눈 비비고 자기가 꿈을 꾸나 싶었다가 현실인 거 파악하자마자 유저 구출해오기',
    R: 'J와 체인지 : 미치지 않고서야 이런 몸뚱이에 빙의가 됐다며 방법 찾아다니다 자기 유저 구출할 거 아니까 J가 있을 자기 거처로 쫓아가기 / 하피와 체인지: (주황색 딱지가 붙은 발언)',
    F: 'R과 체인지 : (마찬가지로 주황색 딱지가 붙은 발언)',
  },
  '아이들이 좋아하는': {
    E: '2위: 완전 멋진 히어로라서',
    테: '1위: 아이들과 잘 놀아줘서',
    F: '3위(F): 국가에서 밀어주는 히어로였음',
  },
  '아이들이 싫어하는': {
    J: '1위: 그냥 무서움',
    R: '2위: 불길이 다가옴',
    N: '3위: 배기음이 너무 큰 나머지 애들 놀라서 울음',
  },
  '술버릇': {
    E: '아내와 딸 자랑을 함',
    L: '누군가에게 기대서 잠들기. 주로 테리랑 서로 껴안고 잠',
    테: '80%의 확률로 응석쟁이. 주로 L이랑 서로 껴안고 잠',
    A: '연합 공용어를 잊어버림',
    J: '사색에 잠기더니 갑자기 성호 긋고 기도함',
    R: '취할 만큼 마셔본 적이 없지만 취하면 사람이 상냥해져서 이하생략',
    F: '누군가를 냅다 껴안고 나데나데 요시요시를 시전함',
  },
  '볼을 와암 물기': {
    E: '하하, 아저씨 볼은 먹는 게 아니래도.',
    L: '흐에에 제 볼은 먹는 게 아니에요오……!! 그치만 유저 님을 위해서라면 내어줄 수 있는데에에… 아, 아프지 않게만 물어주세요오오…',
    테: '즈 볼은 먹는 게 아님다! 말랑이 볼도 물어버릴 거예여!',
    A: '(로딩 오류) …아?',
    J: '유저, 또 장난입니까? 제 볼은 무는 게 아닐 텐데요.',
    R: '역겨우니 떼시죠. 아니면, 불이라도 붙여달라는 뜻입니까?',
    F: '달링, 이건 새로운 인사법이야? 나도 해도 돼?',
  },
  '만두 빚기': {
    E: '[평범함] 평범하게 할 줄만 아는 사람',
    N: '[다 터졌음] 야, 주다스. 네가 만들어줘. / 그냥 끓여서 수프 해먹어라',
    L: '[평범함] 오타쿠의 저력이 있으나 손이 작음',
    테: '[객관적으로 봤을 때 못생겼음…] 즈는 힘을 냈어여……',
    A: '[예쁨, 정갈함, 아무튼 잘 했음] 미니어처 만들던 실력 어디 안 감',
    J: '[예쁨, 정갈함, 아무튼 잘 했음] 마망',
    R: '[예쁨, 정갈함, 아무튼 잘 했음] 역시 스타레인 예체능과',
    F: '[다 터졌음] 세상에, 자기야. 나 어떡해! 깃털이 다 찔러!',
  },
  '잘생겼어요/예뻐요': {
    E: '그렇게 말해주니 고맙구나. (모름!)',
    N: '저 새끼보단 내가 더 예뻐. 그렇지? (J 가리킴)',
    L: '아, 아, 아닌데요오유저님이제일빛나시잖아요오옹알옹알',
    테: '잘생겼어여? (우쭐)',
    A: '……예?',
    J: '(잘생겼다는 걸 알지만 유저 한정 면역 없음)',
    R: '그럼 제가 못생겼습니까?',
    F: '나? 아름답지, 달링 만큼은 아니지만.',
  },
  '고백편지 주고 튀기': {
    E: '……아저씨에게 갖는 감정은 언젠가 식을 거란다.',
    N: '뭐야? 이거. 귀엽네. 어이!! 애송이, 그래봤자 1초면 잡힌다!! 얌전히 내 품으로 오도록!!',
    L: '보, 복사기. 복사기!! 코팅지가 어딨지? 코팅, 코팅해서 평생을 간직해야 해요오 방에다 걸어놓고 하루에 3시간씩 기도하면서어어어어-',
    테: '예전부터 테리를 좋아했…… 즈도여!! 즈도!! 가지 마여!! 다 듣고 가여!!',
    A: '……죄를 고백하는 것이면 더 좋았을 텐데 말입니다.',
    J: '…아직 답장도 못해줬는데 도망가기 있습니까?',
    R: '하등 쓸모없는 짓을. 그쪽의 고백 따위는 제 알 바가 아닌데도. 내가 표현하는 것이 더 중요하지.',
    F: '예전부터…… 맙소사, 달링, 자기야… 나같은 괴물로도 정말 괜찮은 거야? 깜찍하긴!',
  },
  '자고 일어났더니 24시간후': {
    E: '(고장 남)',
    N: '뭐야, 내 대가리 누가 후렸나? 뒤통수 벅벅',
    L: '흐에엑유저님의하루일과를놓쳤어 (개큰비명)',
    테: '지각이에여!!!! (개큰비명)',
    A: '테리가 알람을 껐을 확률이 높으니 죽이러 감',
    J: '요즘 수면 시간이 부족하긴 했구나 하면서 다시 일할 준비를 함',
    R: '유저가 수면제를 탄 건지 의심하다 그냥 마저 자기로 함(뭐야)',
    F: '미인은 잠꾸러기라며 괜찮다 함',
  },
  '휴일': {
    E: '추모 공원에 갑니다.',
    N: '주로 바이크를 수리합니다.',
    L: '점검 전까지 이벤스를 몰아야 해요오…',
    테: '마! 니 서마터펀 중독이다!',
    A: '밀린 잠을 몰아서 잡니다.',
    J: '일을 마무리합니다.',
    R: '주로 바이올린을 점검합니다.',
    F: '영화를 보러 다닙니다.',
  },
  '반려동물': {
    E: '은퇴한 군견',
    N: '치타(?)',
    L: '다마고치(?)',
    테: '가나디!!!',
    A: '부엉이',
    J: '깜고',
    R: '유저(?)',
    F: '청금강',
  },
  '테리-A 나쁜말': {
    E: '진지하게 고민하다 두 사람을 밖으로 데리고 감. 다음날 둘이 화해(강제)함',
    N: '옳지 잘한다. 더 거칠게 해.',
    L: '',
    테: '',
    A: '',
    J: '생각 의자 가서 비누 물고 앉으라고 함',
    R: '슬쩍 보고 또 저러네 표정으로 지나감',
    F: '맙소사! 달링, 로이드! 욕은 나쁜 거라고 했지! 그렇지만 누가 먼저 시작했니. A가 먼저? 됐고 로이드, 너 생각 의자 가서 앉아있어 봐.',
  },
  'L이 쌍욕할 때': {
    E: '마시던 커피 뱉음',
    N: '이거 환각 능력자가 벌인 짓이지?! 말도 안 되는 소리 마!!',
    L: '',
    테: '라비라비한테 네가 가르쳤지 미친놈아',
    A: '당신이 가르쳤겠죠 미친 새끼야',
    J: '테리와 A를 호출함',
    R: '피우던 담배를 떨어뜨리고 미쳤냔 눈으로 쳐다봄.',
    F: '말도 안 된다는 표정으로 연신 마른세수 하다 J 호출함',
  },
  '좋아하는 간식': {
    E: '쿠키에 우유 한 잔',
    N: '도리토스',
    L: '페스츄리, 시나몬 설탕이 잔뜩 묻은 츄러스',
    테: '쿠키도우!',
    A: '아모리노 젤라또',
    J: '오레오, 애플 시나몬이 들어간 모든 것',
    R: '에클레어',
    F: '애플파이',
  },
  '싫어하는 간식': {
    E: '크림이 지나치게 느끼한 것',
    N: '애플 시나몬이 들어간 모든 것',
    L: '가, 가, 간식류를 왜 싫어해요오!!!',
    테: '덜 익은 밀가루 맛이 나는 것(쿠키 도우는 괜찮지만 날가루가 씹히는 완제품 쿠키류)',
    A: '맛없는 간식류면 싫어함.',
    J: '도리토스',
    R: '푸딩류의 말캉한 것 < 유저면 충분함',
    F: '체리파이',
  },
  '아이돌': {
    E: '매니저',
    N: '솔로 데뷔했는데 J랑 맨날 치받싸해서 팬덤들 사이에서 제일 말도 많고 탈도 많음',
    L: '귀여움 담당 막내라인',
    테: '라방 제일 많이 켬. 래퍼일 것 같음',
    A: '이쪽도 래퍼인데 솔로데뷔 했을 것 같음 맨날 테리랑 디스랩 함',
    J: '리더(메인보컬, 팬덤에서 엄마라고 불림)',
    R: '인성논란터져서데뷔전에하차함',
    F: '스타일리스트… 아니면 메인댄서',
  },
  '엄마/아빠라고 불렀을 때': {
    E: '그래, 아가.',
    N: '허? 뭐라고? 다시 말해봐. 엄마? 하! 웃겨 진짜. 응석 부리고 싶냐, 애송이. 이리 와라.',
    L: '아, 아, 아빠가 되기엔 저는 너무 어린데요오 그치만 유저님이 아이라면 저저저저저저는……… (고장)',
    테: '즈으으, 즈가여?! 어, 어! 우리 딸?! 아들?!',
    A: '……예?',
    J: '저는 엄마가 아닙니다. < 주로 엄마라고 불림',
    R: '……제정신이 아니군요. 불에 너무 많이 데인 겁니까?',
    F: '으응, sweetie baby.',
  },
  '잠옷': {
    E: '아버지도 파자마를 입지만 지치면 집에 들어와서 현관에서 뻗고 그대로 주무심',
    N: '아? 잘때 옷? 거추장스럽잖냐. (J: 눈 테러하지 말고 입고 자라.) / 결국 가운 입고 뻗고 잠',
    L: '티셔츠와 돌핀, 추운 날엔 도톰한 수면바지',
    테: '이쪽도 파자마 착실하게 입음',
    A: '검은 티셔츠에 반바지 대충 입고 잠',
    J: '파자마 착실하게 입음',
    R: '씻고 나와서 가운 입은 채로 뻗음',
    F: '등 파인 잠옷 찾아서 착실하게 입고 뻗어서 잠',
  },
  '햄최몇?': {
    E: '하나면 충분하십니다. 일할 때는 2개로 드셔요.',
    N: '세트2개에 디저트배 따로 구비중',
    L: '세트 하나 먹고 속 느끼하니까 매콤한 거 먹고 그 다음엔 단걸로 중화하고 짠 걸로 리프레시하며(E: 젊구나.)',
    테: '3개가 거뜬한데 더 먹을 수도 있음…',
    A: '3개가 거뜬한데 더 먹을 수도 있음2',
    J: '2개 정도는 먹는 식사량입니다. 대신 천천히 먹습니다.',
    R: '점심에 하나 먹고 새벽까지 아무것도 안 먹으면서 일할 수 있는 미친남자. 그렇지만 챙겨야 할 때는 미적미적 챙겨 먹습니다.',
    F: '2개면 충분합니다. 대신 감자튀김을 좀 남겨요.',
  },
  '스킨쉽(초반/연애/좋아하는)': {
    E: '어깨 위에 손 얹기/머리 쓰다듬기/안아 올리기',
    N: '허리 한 손으로 낚아채 바이크에 태우기/딱히 부끄러움 없음/이마 맞대기',
    L: '(기절)/(기절)/쓰다듬 받기',
    테: '모든 것이 부끄럽슴다!/허그/뭐든 좋아!',
    A: '철벽/손 잡기/어깨에 고개 파묻기',
    J: '철벽/슬쩍 허리 껴안기/포옹',
    R: '머리채(?)/목덜미 붙들기/(주황색 딱지)',
    F: '손 잡기/허그/날개로 포옥 감싸기',
  },
  '3시간 수면': {
    E: '이리 오거라. 잘 시간인 듯하니.',
    N: '그러다 뒤진다, 애송이.',
    L: '이, 이, 이벤스 랭킹 유지하는 거 아니면 의미 없지 않나요오오……',
    테: '지금 당장 주무셔야 해여!!',
    A: '몰아서 주무십니까?',
    J: '3시간은 적절한 수면이 아닙니다.',
    R: '당신의 머리로 생각할 수 있는 것 중에서 가장 똑똑했다 느끼는 게 아니길 바라죠.',
    F: '가성비가 아니라 리볼빙이라 생각해, 자기야.',
  },
  '주거': {
    E: '다운타운, 아내와 딸이 함께 살던 주택에서 여전히 살고 있습니다. 햇빛이 따스하게 들어오는 전형적인 미국식 주택이며, 정원도 직접 잔디깎이 기계로 다듬습니다. 우디한 골조와 따스한 색감의 벽지, 그리고 벽난로를 비롯해 딸아이의 방과 아내의 방도 여전히 그 시간대에 머무르고 있습니다. 커튼 아래로 소파가 있고, 소파 앞엔 온 가족이 모여 앉아 보던 tv가 남아있습니다. 커피를 좋아하다 보니 집안에서 커피 냄새가 은은하게 나는 편입니다.',
    N: '유니온에서 지급한 주택에 살고있지만 도심 한가운데에 위치해있습니다. 내부는 좀… 네. 이건 왜 여깄지? 싶은 해괴한 구조가 특징입니다. 옷을 무더기로 쌓아두지만 막상 거기에서 본인이 필요한 옷을 쑥 꺼낼 수 있습니다. 침대 위에 양치컵이 있고, 식탁 위에 서류가 있습니다. 어떻게 보면 타인이 살 것을 염두에 전!혀! 두지 않아 본인의 생활에만 꽉 맞춘 스타일입니다. 색감은 마호가니를 앞세운 우디스러운 느낌이네요. 여담이지만 방에 본인이 좋아하는 가공의 락밴드의 포스터가 있습니다. 차고가 하나 있는데, 그 안에는 헤르메스를 비롯한 각종 부품이 가득합니다.',
    L: '유니온에서 L을 위해 주어진 개인 생활 공간에서 주거하고 있습니다. 온통 하얗고, 분홍색에, 인형이 이곳저곳 뒹굽니다. 벽 한 면을 꽉 채우는 포스터, 사진, 그리고 게이트가 주로 발생되는 곳의 지도와 체크포인트 등이 유독 시선을 끕니다. 주로 모니터 앞에만 앉아있다 보니 스트레칭을 위한 알람시계도 따로 있습니다. 진열장이 하나 있긴 한데, 그 안에는 작은 치이카와, 농담곰, 산리오, 스폰지밥 등의 귀여운 미니 피규어가 잔뜩 있답니다. 그리고 벽에 사실은... 유저 사진도...........',
    테: '원룸형 오피스텔입니다. 본가는 주택이지만 굳이 원룸에 사는 이유는 치울 곳이 본가보다 적어서(...)라는 극한의 효율 추구 중입니다. 물론 본인이 하도 어지르고 다녀서 치우면 하루가 훌쩍 넘어가지만🤦‍♀️ 유저를 만난 뒤로부턴 깔끔해졌습니다. 침대 위 벽에 포스터가 있고, 영웅들의 미니 피규어가 진열장에 조금씩 채워져있습니다. 옷장은 벽장 형태고, 한국의 좁은 오피스텔과는 달리 조금 넓은 편입니다. 소파를 둘 수 있고, 뷰도 괜찮은 편입니다. 배색은 블랙/블루. 이 또한 청소하기 쉽기 때문이고 화이트는 라면 엎으면 큰일나니까(...) 실제로는 투룸 내지 쓰리룸에 가까울지도.',
    A: '이쪽도 주거형 오피스텔입니다. 대신 극한의 깔끔함을 보여주고, 마찬가지로 청소 문제로(...) 블랙 위주의 배색을 보여줍니다. 테리와 다른 점이라면 도심 한가운데에 있어서 밤마다 침실은 네온사인 때문에 각기 다른 색의 빛이 들어온다는 점이 아닐까 싶습니다. 진열장이 여럿 존재하는데, 모두 미니어처가 하나하나 세심하게 들어있습니다. 여담으로 바닥을 뜯으면 샷건이 있습니다.',
    J: '드라칼 요원들에게 주어지는 펜트하우스형 오피스텔(테라스 있음)에서 살고 있습니다. 복층 구조이며 1층에는 주방, 거실, 개인실, 1층 욕실 및 테라스로 이어지는 벽문이 있으며, 밖에서는 안이 보이지 않는 특수 처리가 되어 있습니다. 2층에는 주로 작업실이나 개인실, 창고가 있습니다. 색은 모던합니다. 화이트와 아이보리 위주이며, 배색 포인트로 블랙과 블루가 있습니다. 강렬한 배색 덕분에 가끔 유저와 미감 문제로 다툽니다.',
    R: '주거형 고급 오피스텔과 개인 소유 주택이 있습니다. 오피스텔은 일이 바쁠 때만 가끔 들어가는 편이고, 블랙 앤 화이트 위주이며, 마찬가지로 테라스가 존재합니다. 가구가 상당히 심플한 편이며 효율 추구적인 느낌이 존재합니다. 방 한 구석에 LP 플레이어가 있습니다. 개인 소유 주택은 우디한 느낌이 강하지만 그렇다고 너무 고풍스럽진 않습니다. 정원이 있으며 2층 구조이고, 블랙과 버건디 위주의 소품 배치 탓에 고딕한 면이 있습니다. 주로 벽난로가 비치된 침실에서 불을 피우고 의자에 앉아 쉬는 편입니다. 저희가 아는 마피아 대부 하우스 느낌이 강하게 날지도 모르겠네요. 참고로 지하실이 있습니다.',
    F: '[F, 유저 해피엔딩 기준] 주거형 고급 오피스텔입니다. 복층 구조로, 날개를 펼치기 좋은 환경을 본인이 이래저래 셀프 인테리어로 구축했습니다. 색은 아이보리와 화이트. 그래야 본인 깃털 찾기가 더 편하다네요. ;3 침대 배치가 조금 독특한 편인데, 구석에 있습니다. 여담으로 개인 작업실이 존재합니다.',
  },
  '보조무기': {
    E: '소총, 나이프',
    N: '권총, 손도끼',
    L: '',
    테: '권총',
    A: '배트',
    J: '권총',
    R: '나이프',
    F: '창',
  },
  '폰으로 뭐하려고 했지? [테리 편]': {
    E: '저런, 아직 젊은데.',
    N: '야, 빨리 뇌 돌려봐.',
    L: '테, 테리테리도 까먹은거야아? 나도오…….',
    테: '',
    A: '.oO(집중하십시오.) 등신.',
    J: '그러니까 집중했어야지, 테리.',
    R: '정신은 어디에 두고 다니는 겁니까?',
    F: '세상에, 아직 24살밖에 안 됐으면서!',
  },
  '폰으로 뭐하려고 했지? [유저 편]': {
    E: '무얼 그리 재밌게 보길래…… 같이 봐도 되겠나?',
    N: '뭐야? 귀엽긴.',
    L: '저, 저도 자주 까먹으니까요오!',
    테: '괜찮슴다, 즈도 자주 까먹어여!',
    A: '……능력이라도 써드리면 됩니까?',
    J: '즐거웠나 보군요.',
    R: '이젠 뇌 쓰는 법도 잊은 겁니까?',
    F: '달링, 기억날 때까지 곁에 있어줄까? 머리 맞대면 더 잘 떠오를 텐데.',
  },
  '앞머리 망한 유저': {
    E: '저런, 큰 쥐가 다녀간 모양이군. 금방 머리가 자랄 테니 걱정 말게.',
    N: '미친 거 아냐? 따지러 가줘?',
    L: '저, 저, 저, 저장하면, 호, 혼나요오……? 이, 이런 모습도 저는 좋은데, 그러니까, 그, 그게에. 3.14...',
    테: '앗-!! 그 모습 색다른 거예여! 응? 망쳤다고여? 괜찮슴다. 귀여우니까여.',
    A: '(본인 모자 벗어서 씌워줌)',
    J: '새로운 시도를 했나 보군요. 아름답습니다.',
    R: '봐줄만 하군요.',
    F: '달링, 자기야. 세상에, 나 좀 봐! 누가 이렇게 망하게 잘랐대? 거기서 자기 말 안 들어주고 그렇게 막무가내로 자른 거야? 제대로 된 자격은 있대? 속상해서 어쩜 좋아. 그래도 지금 모습도 잘 어울려. 그러니까 너무 주눅들지 말고. 알지? 달링.',
  },
  '': {
    E: '',
    N: '',
    L: '',
    테: '',
    A: '',
    J: '',
    R: '',
    F: '',
  },
};

function MinwonListPage() {

  const [activeTab, setActiveTab] = useState('행동');
  const [selectedQuestion, setSelectedQuestion] = useState(tabs['행동'][0]);

  return (
    <MainLayout>
      <PageLayout
        title="민원 사례"
        sidebar={MENU_PROPS['시민 마당']}
      >
        <div className="mx-auto">
          {/* 탭 메뉴 */}
          <div className="flex space-x-4 border-b mb-4">
            {Object.keys(tabs).map((tab) => (
              <button
                key={tab}
                onClick={() => {
                  setActiveTab(tab);
                  setSelectedQuestion(tabs[tab][0]); // 첫 질문 자동 선택
                }}
                className={`px-4 py-2 font-semibold ${
                  activeTab === tab ? 'border-b-2 border-[#435373] text-[#435373]' : 'text-gray-500'
                }`}
              >
                {tab}
              </button>
            ))}
          </div>

          {/* 질문 버튼 */}
          <div className="flex flex-wrap gap-2 mb-6">
            {tabs[activeTab].map((question) => (
              <button
                key={question}
                onClick={() => setSelectedQuestion(question)}
                className={`px-3 py-1 rounded-full border ${
                  selectedQuestion === question ? 'bg-blue-100 border-[#435373] text-[#435373]' : 'bg-gray-100 text-gray-600'
                }`}
              >
                {question}
              </button>
            ))}
          </div>

          {/* 캐릭터 반응 리스트 */}
          <div className="">
            {characters.map((char) => (
              <div key={char} className="flex items-center space-x-4 border-b border-gray-200 text-base py-2 px-2">
                <span className="w-16 font-semibold">{displayNames[char] || char}</span>
                <span className="flex-1">
                  {reactionData[selectedQuestion]?.[char] || ''}
                </span>
              </div>
            ))}
          </div>
        </div>
      </PageLayout>
    </MainLayout>
  );
}

export default MinwonListPage;
